<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <html>
    <head>
      <title>Escritura y Lectura de Datos</title>

      <link rel="stylesheet" type="text/css" href="atrib.css">
    </head>

    <body>
      <div class="cabecera">Introducci&oacute;n a la Programaci&oacute;n<br>
                            <a href="http://ar.geocities.com/luis_pirir/index.html" class="cab"
                            title="visita la p&aacute;gina de introprogra">http://ar.geocities.com/luis_pirir/index.html</a></div>

      <h4>Operaciones de Entrada y Salida (I/O) de Datos</h4>
      <p>Los datos se pueden almacenar en memoria de tres formas diferentes: <br><span class=entrada>asociados con constantes, asignados a una variable con una sentencia de asignaci&oacute;n o una sentencia de lectura.</span>  Siendo el &uacute;ltimo el mas indicado si se desea manipular diferentes datos cada vez que se ejecuta el programa.&nbsp;Adem&aacute;s la lectura de datos permite asignar valores desde dispositivos hasta archivos externos en memoria, esto se denomina operaci&oacute;n de entrada o lectura.
      <p>Algunos ejemplos de dispositivos de entrada y salida, son: <br><EM style="color: red;margin-left:70px;">teclado,monitor,mouse,etc.</EM>
      <p>La operaci&oacute;n de entrada en pseudoc&oacute;digo se representa de la siguiente manera: <br><div style="color: red;font-style: italic; text-align: center;">leer(lista de variables)</div>
      <p>A medida que se realizan calculos en el programa, se necesitan visualizar los resultados.&nbsp;Est&aacute; se conoce como operaci&oacute;n de escritura o salida.
      <p>Esta operaci&oacute;n se representa en pseudoc&oacute;digo de la siguiente manera: <br><div style="color: red; font-style: italic; text-align: center;">escribir(lista de variables,"Mensaje")</div>
      <p>En la instrucci&oacute;n de salida se pueden incluir adem&aacute;s mensajes de texto y variables.
      <P>Con lo que hemos visto hasta aqu&iacute; podemos ya realizar un peque&ntilde;o ejemplo, el cl&aacute;sico "Hola Mundo", en pseudoc&oacute;digo.
      <p CLASS="codigo">Algoritmo Ejemplo<BR>
        escribir("Hola Mundo")<BR>
        <STRONG>Fin</STRONG>
      <P>Esto imprimir&aacute; en pantalla la frase 'Hola Mundo'.
      <h5>Programaci&oacute;n Interactiva</h5>
      <P>En la programaci&oacute;n interactiva el usuario del programa puede interactuar con el programa e introducir datos mientras se ejecuta el programa.
      <P>Al objeto de facilitar esta entrada de datos, la computadora debe indicar al usuario el momento en que debe introducir los datos.&nbsp;Para ello se deben visualizar mensajes interactivos con indicaciones al usuario.
      <h5>Ejemplo:&nbsp;Suma de dos n&uacute;meros ingresados por el usuario</h5>
      <P CLASS="codigo">Algoritmo Suma<BR>Variables<BR>&nbsp;&nbsp;numero1,numero2,total<BR><BR>escribir('Introduce el primer n&uacute;mero:')<BR>leer(numero1)<BR>escribir('Introduce el segundo n&uacute;mero:')<br>leer(numero2)<br>escribir('El total es: ',numero1 + numero2)<BR>Fin
      <P>Esto debe visualizar en pantalla lo siguiente:
      <p CLASS="td">Introduce el primer n&uacute;mero:<br><EM>89 &nbsp;Intro presionado por el usuario</EM><br>Introduce el segundo n&uacute;mero<BR><EM>1 &nbsp;Intro presionado por el usuario</EM><BR>El total es: 90</EM>
         
      <P STYLE="text-align:right;"><A HREF="jerarquia.htm" CLASS="cambio" title=jerarquia>Precedencia de Operadores</A>&nbsp;&nbsp;<A HREF="tutor.htm" CLASS="cambio" title=indice>Indice</A>&nbsp;&nbsp;<A HREF="cap2.htm" CLASS="cambio" title=cap2>Cap&iacute;tulo 2</A></P>
      <address>Copyright &copy; Todos los derechos reservados. 2001-2002.<br>Luis Enrique Pirir Aguilar &nbsp;e-mail: <a href="luis_pirir@yahoo.com.ar" title="escribir sugerencias"
      class="cab">luis_pirir@yahoo.com.ar</a></address>
      
    </body>
  </html>
