<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

  <html>
    <head>
      <title>Tipo de Operadores utilizados en Programaci&oacute;n</title>

      <link rel="stylesheet" type="text/css" href="atrib.css">
    </head>

    <body>
      <div class="cabecera">Introducci&oacute;n a la Programaci&oacute;n<br>
                            <a href="http://ar.geocities.com/luis_pirir/index.html" class="cab"
                            title="visita la p&aacute;gina de introprogra">http://ar.geocities.com/luis_pirir/index.html</a></div>

     <h4>Operadores utilizados en Programaci&oacute;n</h4>
     <p class=entrada>En todos los lenguajes de programaci&oacute;n se &uacute;tilizan operadores para efectuar operaciones aritmeticas.&nbsp;Combinando las variables y constantes en expresiones aritm&eacute;ticas por medio de funciones adecuadas.
     <p>Una <EM>expresi&oacute;n</EM> es un conjunto de datos o funciones unidos por operadores aritm&eacute;ticos, los cuales se muestran en la siguiente tabla:
     <table width=400 CLASS="tabla">
         <tr><td width=200 align=center>Operador</td><td  width=200 align=center>Significado</td></tr>
         <tr><td width=200 align=center>+</td><td width=200>Suma</td></tr> 
         <tr><td width=200 align=center>-</td><td width=200>Resta</td></tr>
         <tr><td width=200 align=center>*</td><td width=200>Multiplicaci&oacute;n</td></tr>
         <tr><td width=200 align=center>/</td><td width=200>Divisi&oacute;n</td></tr>
         <tr><td width=200 align=center>^</td><td width=200>Exponenciaci&oacute;n</td></tr>
         <tr><td width=200 align=center>Mod</td><td width=200>M&oacute;dulo</td></tr>
      </table>
      <h5>Operadores L&oacute;gicos</h5>
      <P>En ocasiones en los programas se necesitan realizar comparaciones entre distintos valores, esto se realiza utilizando los operadores relaciones, los cuales se listan a continuaci&oacute;n:
      <table width=400 CLASS="tabla">
        <tr><td width=200 align=center>Operador</td><td width=200 align=center>Significado</td></tr>
        <tr><td width=200 align=center>&lt;</td><td width=200>Menor que</td></tr>
        <tr><td width=200 align=center>&gt;</td><td width=200>Mayor que</td></tr>
        <tr><td width=200 align=center>&lt;=</td><td width=200>Menor o igual que</td></tr>
        <tr><td width=200 align=center>&gt;=</td><td width=200>Mayor o igual que</td></tr>
        <tr><td width=200 align=center>=</td><td width=200>Igual a</td></tr>
        <tr><td width=200 align=center>&lt;&gt;</td><td width=200>Distinto a, diferente de</td></tr>
      </table>

      <P STYLE="text-align:right;"><A HREF="identificador.htm" CLASS="cambio" title="identificador">Identificadores</A>&nbsp;&nbsp;<A HREF="tutor.htm" CLASS="cambio" title=indice>Indice</A>&nbsp;&nbsp;<A HREF="jerarquia.htm" CLASS="cambio"
          title=jerarquia>Precedencia de Operadores</A></P>
      <address>Copyright &copy; Todos los derechos reservados. 2001-2002.<br>Luis Enrique Pirir Aguilar &nbsp;e-mail: <a href="luis_pirir@yahoo.com.ar" title="escribir sugerencias"
      class="cab">luis_pirir@yahoo.com.ar</a></address>
      
    </body>
  </html>
